
stages:
- build
- build-image
- test

build_job:
  stage: build
  tags:
    - devops
  script:
    - mvn clean install
  artifacts:
      paths:
          - target/ 
      
build-image:
  stage: build-image
  tags:
    - devops 
  before_script:
    - docker login -u maniang -p Prithe022014
  script:
    - docker build -t maniang/productcatalogue:1.0 .
    - docker push maniang/productcatalogue:1.0
# sast:
#   stage: test
# include:
# - template: Security/SAST.gitlab-ci.yml
